{
    "name": "Hello, PWA",
    "short_name": "hello pwa",
    "description": "Progressive web app example",
    "icons": [
        {
            "src": "icons/star-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/star-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/star-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/star-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
